<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apjoex.vidz.ui.PlaylistActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlists"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/no_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_playlist"
            android:tint="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your playlists will appear here\n\nTIP: Press and hold on a playlist to delete"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <c.apjoex.samplelib.Stepper
            android:id="@+id/stepper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxNumber="3"
            app:currentNumber="1"/>

    </LinearLayout>

</RelativeLayout>
